"""
NOTE: this is a development-specific file that lets us set various variables
(such as branch name, etc) so that we can share changes in the more general
django.wsgi and settings.py files without fear. This should be configured per-
sandbox. This and nothing else.
Author: AMK, Dec 27, 2010"""

import os
import sys

from settings import *


# i.e., pennapps.com/display_name
DISPLAY_NAME = "pcrsite"
# root of all apps you're working on
DEV_ROOT = "/var/www/pennapps.com/django"
PCRSITE_APP_ROOT = os.path.join(DEV_ROOT, "pcrsite")

# For hitting the API
DOMAIN = "http://api.penncoursereview.com/v1/"
# Avoid weird bugs that occur wherever DOMAIN is used.
assert DOMAIN.endswith("/")
try:
    TOKEN = os.environ["PCR_AUTH_TOKEN"]
except KeyError:
    print "INFO: No token detected."
    sys.exit(1)
else:
    print "INFO: Token detected."

# Do static caching (true only in production)
DO_STATICGENERATOR = False

if DO_STATICGENERATOR:
    MIDDLEWARE_CLASSES += \
            ('staticgenerator.middleware.StaticGeneratorMiddleware',)
    # I think WEB_ROOT is staticgenerator-specific
    WEB_ROOT = os.path.join(PCRSITE_APP_ROOT, "staticgenerator_output/write")
    # not staticgenerator-specific, but that's all that needs it
    SERVER_NAME = 'pennapps.com'
    STATIC_GENERATOR_URLS = ('.*',)

# Path to local staticfiles
STATIC_DOC_ROOT = os.path.join(os.getcwd(), "media")
