"""
NOTE: this is a development-specific file that lets us set various variables
(such as branch name, etc) so that we can share changes in the more general
django.wsgi and settings.py files without fear. This should be configured per-
sandbox. This and nothing else.
Author: AMK, Dec 27, 2010"""

import os
import sys

from settings import *

# root of all apps you're working on
DEV_ROOT = ""
assert "No DEV_ROOT specified. For production, use /var/www/pennapps.com/django"
PCRSITE_APP_ROOT = os.path.join(DEV_ROOT, "pcr")

# Do static caching (true only in production)
DO_STATICGENERATOR = False

if DO_STATICGENERATOR:
    MIDDLEWARE_CLASSES += \
            ('staticgenerator.middleware.StaticGeneratorMiddleware',)
    # I think WEB_ROOT is staticgenerator-specific
    WEB_ROOT = os.path.join(PCRSITE_APP_ROOT, "staticgenerator_output/write")
    # not staticgenerator-specific, but that's all that needs it
    SERVER_NAME = 'pennapps.com'
    STATIC_GENERATOR_URLS = ('.*',)
